# LoadersAutomation

./: pom.xml
src/main/java/: Application.java
src/main/java/Models/: LoaderCategory.java  RadioButton.java  Stats.java
src/main/java/Tasks/: InvokerApplication.java  Scheduler.java  Task.java
src/main/java/Util/: PreConditions.java  Utility.java
src/main/resources/: Properties
